spring.application.name=excel_orchestrator
spring.datasource.url=jdbc:mysql://localhost:3306/emails
spring.datasource.username=localhost
spring.datasource.password=apRAJA2$
spring.jpa.hibernate.ddl-auto=update
# Allow larger file uploads (Excel files)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thread Pool Configuration for our Workers
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=ExcelWorker-